card-container {
	display: flex; /* Enable flexbox for the container */
	flex-wrap: wrap; /* Allow cards to wrap to the next line */
	justify-content: space-between; /* Distribute cards evenly (adjust as needed) */
	margin: 10px;
}

.card {
	margin: 20px;
    width: 300px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
	cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
	width: 100%;
	height: 200px; /* Adjust image height */
	object-fit: cover; /* Scales image to fit container */
}

.card h3 {
	margin-top: 0;
	margin-bottom: 5px;
	font-size: 18px;
	font-weight: bold;
}

.card p {
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 1.5;
}

.card .price {
	color: #333;
	font-weight: bold;
	margin-bottom: 5px;
}

.card .rating {
	display: flex;
	align-items: center;
}

.card .rating mat-icon {
	font-size: 16px;
	color: #f9c74f;
	margin-right: 3px;
}

.card .rating span:last-child {
	margin-left: 5px;
	font-size: 12px;
	color: #999;
}
